[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Player/Player.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/Player/Player.gd" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 40.25, 19.5 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerSprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
hframes = 60
